NDK_TOOLCHAIN_VERSION := 4.7
NDK_TOOLCHAIN_VERSION = 4.7
APP_USE_CPP0X := true

APP_OPTIM := debug
#APP_PLATFORM := android-14
APP_STL := gnustl_shared
APP_CPPFLAGS += -frtti -fexceptions
APP_CPPFLAGS += -std=c++11
APP_CPPFLAGS += -DNONPC_BUILD_PLATFORM
APP_ABI := armeabi
